name=MHZ19B_uart
version=1.0
author=danielfmo
maintainer=danielfmo
sentence=Library for MH-Z19B CO2 and temperature sensor
paragraph=Library for MH-Z19B CO2 and temperature sensor
category=Sensors
url=https://github.com/danielfmo/mhz19b_uart
architectures=*